<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OH-WOW</title>
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

    body{
   margin:0px;
  font-size:16px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(241,241,241,1);
	}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


h1,h2,h3,h4,h5,h6{
  font-family:Poppins;
}

#pkg{
  color: blue;
  position:absolute;
  font-size:200px;
  font-family: serif;
  top:-1%;
  left:40%;
  text-shadow: 2.8px 1.8px;
}


#ab{
  position:absolute;
  font-size:85px;
  font-family: serif;
  top:7%;
  left:30%;
  text-shadow: 3px 2px;
}

a:link,a:active,a:visited,a:hover{
color:#C9390F  ;
text-decoration: none;
}
#showcase p{
font-size:19px;
font-style:oblique;
color:#ffffff;
margin-left:460px;
margin-top:100px;
letter-spacing: 5px;
word-spacing: 5px;
}

#background-wrap{

  position:absolute;
  z-index:-1000;
  left:0%;
  min-width: 100%;
  min-height: 100%;
  width:auto;
  height: auto;
  }

#info1 {
    position:absolute;
    top:100%;
    left:0%;
    width: 100%;
    height:100%;
  left:0%;
    }
#ak img{
  height:100%;
  width:100%;
  margin-left:0px;
}

  #info1 img{
   height:100%;
   width:100%;
   margin-left:0px;

   }
#about {
    position:absolute;
    top: 200%;
    left:0%;
    width: 100%;
    height:100%;
  left:0%;
    }
  #about img{
   height:100%;
   width:100%;
   margin-left:0px;

   }
#contact {
    position:absolute;
    top: 300%;
    left:0%;
    width: 100%;
    height:100%;
  left:0%;
    }
  #contact img{
   height:100%;
   width:100%;
   margin-left:0px;

   }

#contact h1{

  font-size:40px;
}


#fp1{
  text-decoration: underline;
  color: white;
  position:absolute;
  top:24%;
  left:3%;
  text-shadow: 1.2px 1.2px;
}

#fp2{
  color: #e6b800;
  position:absolute;
  top:24%;
  left:24%;
  text-shadow: 2px 2px;
}

#pp2{
  color: #ffff00;
  position:absolute;
  top:32%;
  left:38%;

}



#fp3{
  text-decoration: underline;
  color: white;
  position:absolute;
  top:45%;
  left:3%;
  text-shadow: 1.2px 1.2px;
}

#fp4{
  color:#e6b800;
  position:absolute;
  top:45%;
  left:24%;
  text-shadow: 2px 2px;
}

#pp4{
  color: #ffff00;
  position:absolute;
  top:55%;
  left:38%;

}


#fp5{
  text-decoration: underline;
  color: white;
  position:absolute;
  top:65%;
  left:3%;
  text-shadow: 1.2px 1.2px;
}

#fp6{
  color: #e6b800;
  position:absolute;
  top:65%;
  left:24%;
  text-shadow: 2px 2px;
}

#pp6{
  color: #ffff00;
  position:absolute;
  top:75%;
  left:39%;

}



#fq{
  color: black;
  position:absolute;
  top:7%;
  left:40%;
}
#tr{
  font-size: 23px;
  color: white;
  position:absolute;
  top:35%;
  left:2%;
}


footer{
  padding:20px;
}
#ft{
  position:absolute;
  top:402.5%;
  left:5%;
}

#ft1{
  position: absolute;
  top: 402.5%;
  left: 45%
}

#ft2{
  position: absolute;
  top: 402.5%;
  left: 88%;
}


}
#light{height:100%;
        position:absolute;
        width:100%;}

    #logo{
      margin-top: -50px:
      margin-bottom: -10px;
      height: 100px;
      width:180px;
    }
    #text1{
      position:absolute;
      font-size:85px;
      font-family: serif;
      top:-1.5%;
      left:15%;
      text-shadow: 5px 2px;
    }

    #village{
       color: rgba(21, 12, 41, 12);
      position:absolute;
      font-size:25px;
      font-family: serif;
      top:17%;
      left:60%;
      text-shadow: 1px 1px;
    }




    #vt{
      color:orange;
      position:absolute;
      font-size:65px;
      font-family: serif;
      top:42%;
      left:64%;
      text-shadow: 2px 2px;
    }

    #vt1{
      color:white;
      position:absolute;
      font-size:32px;
      font-family: serif;
      top:67%;
      left:60%;
      text-shadow: 1px 1px;
    }

    #village1{
      color:#ffffff;
      position:absolute;
      font-size:22px;
      font-family: serif;
      top:78%;
      left:60%;
      text-shadow: 1px 1px;
    }



    #wow{position:absolute;
    font-size:15px;
    font-family: serif;
    top:12%;
    left:3.5%;
    }

#img1 {
  position: absolute;
  top: 400.2%;
  height: 50px;
  width: 50px;
  left:2px;
}


    #select{
           position:absolute;
           position:absolute;
   		width:300px;
   		top:32%;
   		left:62%;

     }
    #select2{
           position:absolute;
           position:absolute;
   		width:300px;
   		top:42%;
   		left:62%;

     }

     #select3{
            position:absolute;
            position:absolute;
       width:300px;
       top:52%;
       left:62%;

      }



      input[type="button"]{
                         padding: 10px 47px;
              background-color:#3eccb5;
              border:20px 10px;
              color:white;
              font-size:15px;
                        }
                        #sub1 {

                             position:absolute;
                           top:450px;
                           left:850px;
                             }


   .custom-select {
     position: relative;
     font-family:Futura Book font;
     font-size:19;
     letter-spacing:0.5px;
   	margin-top: -2%;
   }
   .custom-select select {
     display: none;
   }
   .select-selected {
     background-color: rgba(1, 1, 1, 0.7);
   }
   .select-selected:after {
     position: absolute;
     content: "";
     top: 14px;
     right: 10px;
     width: 0;
     height: 0;
     border: 6px solid transparent;
     border-color: #fff transparent transparent transparent;
   }
   .select-selected.select-arrow-active:after {
     border-color: transparent transparent #fff transparent;
     top: 7px;
   }
   .select-items div{
     color: #ffffff;
     padding: 12px 16px;
     border: 1px solid transparent;
     border-radius:8px;
     border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
     cursor: pointer;
     height:15px;
    }

   .select-selected {
     color: #ffffff;
     padding: 12px 16px;
     border: 1px solid transparent;
     border-radius:8px;
     border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
     cursor: pointer;
    }
   .select-items {
     position: absolute;
     background-color: rgba(51, 51, 51,1);
     top: 100%;
     left: 0;
     right: 0;
     z-index: 99;
   }
   .select-hide {
     display: none;
   }
   .select-items div:hover {
     background-color: rgba(0, 0, 0, 0.5);
   }



</style>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</head>
<body>
<form method="post">
  <div id="text1">
<a> WELCOME TO THE VILLAGE</a></div>
<div id="wow">
  <a>Ohwow.in</a></div>
<img id="logo" src="2.PNG">
     <section id="ak">
  <img id="strp" src="i.jpg">

 <h1 id="village">Ready to go for a Journey which you will want to never end!!<br>Ready to Live the most Wonderful Days of Life!!<br><br><br>We Present you......</h1>

 <h1 id="vt">The Village Tour!!</h1>

 <h1 id="vt1">About The Village....</h1>
<h1 id="village1">A 100 Year old village know for its culture and ritual which differs the whole village from the World<br>We Provide you with the golden opportunity to visit this place in our own regional and cultural style</h1>

      </section>

   <section id="info1">
  <img id="strp" src="c.jpg">
  <div id="ab">
<a>About The Travel</a><br>

</div>
<h1 id="tr">__Bullock Cart Ride in the fields.<br>
__Engage with villagers.<br>
__Ride a tractor.<br>
__Reinvigorate yourself in gushing water of the tube-well.<br>
__Leave your footprints in the vegetable poly-farms.<br>
__Relax over a sumptuous meal of local cuisine made from homegrown or locally sourced fresh ingredients.<br>
__ Visit traditional Hariyanvi kitchen & get to know the age-old traditional recipes and secrets.<br>
__Tea, Water, Breakfast, Lunch & lifetime memories are on the Hut.<br>
__Finally, We would love to shoot you too & tour video is on us as well too.
</h1>
</div>
</section>

<section id="about">
 <img id="strp" src="b.jpg">
 <div id="pkg">
 <h1>Our Packages</h1>

 </div>
  <h1 id="fp1">1.) Package-1 :</h1>
  <h1 id="fp2">2 Days &nbsp 3 Nights - A - 2 Day Enjoyement. </h1><h3 id="pp2">(Including Breakfast,Lunch and Dinner)</h3>
  <h1 id="fp3">2.) Package-2 :</h1>
  <h1 id="fp4">4 Days &nbsp 5 Nights - A - 4 Day Thrilling Experience Of Village Life. </h1></h1><h3 id="pp4">(Including Breakfast,Lunch and Dinner+ Stay in Hotel For 3 Days.)</h3>
  <h1 id="fp5">3.) Package-3:</h1>
  <h1 id="fp6">7 Days &nbsp 8 Nights - A - 7 Day Long Aroma Of True Journey.  </h1></h1><h3 id="pp6">(Including Breakfast,Lunch and Dinner+ Stay in Hotel For Your Whole Trip.)</h3>
</section>

    <section id="contact">



		<img id="strp" src="h.jpg">

         <h1 id="fq">READY TO GO!!</h1>

         <div class="custom-select" id="select" style="width:300px;" >

         <select>
             <option value="0">Packages</option>
         	<option value="1">399$ for Package 1</option>
             <option value="2">599$ for Package 2</option>
             <option value="3">799$ for Package 3</option>
         </select>


         </div>
         <div class="custom-select" id="select2" style="width:300px;" >
         <select>
           <option value="0">Age Category</option>
             <option value="1">1-7 Years Old</option>
             <option value="2">8-18 Years Old</option>
             <option value="3">19-58 Years Old</option>
             <option value="5">58 and Above</option>

         </select>

      </div>

         <div class="custom-select" id="select3" style="width:300px;" >

         <select>
           <option value="0">Month Of Visit</option>
             <option value="1">January</option>
             <option value="2">February</option>
             <option value="3">March</option>
             <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
         </select>
       </div>


<a href="https://www.yesbank.in/">  <input id="sub1" type="button" name="submit" value="Submit"></a>

             </section>
	  </div>
	  </div>

          <footer>
            <img id="img1" src="1.png">
            <p class="text-center" id="ft"><b>OhWow.in &copy;2018</b></p>
              <p class="text-center" id="ft1"><b>Hello@OhWow.in</b></p>
                <p class="text-center" id="ft2"><b>Contact: 9012758989</b></p>
          </footer>

          <script>var x, i, j, selElmnt, a, b, c;
          x = document.getElementsByClassName("custom-select");
          for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < selElmnt.length; j++) {
              c = document.createElement("DIV");
              c.innerHTML = selElmnt.options[j].innerHTML;
              c.addEventListener("click", function(e) {

                  var i, s, h;
                  s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                  h = this.parentNode.previousSibling;
                  for (i = 0; i < s.length; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                      s.selectedIndex = i;
                      h.innerHTML = this.innerHTML;
                      break;
                    }
                  }
                  h.click();
              });
              b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function(e) {

                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
          }
          function closeAllSelect(elmnt) {

            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
              if (elmnt == y[i]) {
                arrNo.push(i)
              } else {
                y[i].classList.remove("select-arrow-active");
              }
            }
            for (i = 0; i < x.length; i++) {
              if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
              }
            }
          }

          document.addEventListener("click", closeAllSelect);</script>

</body>
</html>
